Description: Fix parallel build
 When building in parallel mode, test and test-cmd, compilations collide on stub.o
 We could force make -j1, but the Makefile would still be inherently badly
 written.
Author: Frédéric Bonnard <frediz@debian.org>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile.in
+++ b/Makefile.in
@@ -69,7 +69,9 @@
 test/test test/test-cmd: test/test.c test/test-cmd.c test/stub.c src/mod_auth_openidc.la
 	@APXS2@ @APXS2_OPTS@ $(CFLAGS) -Wl,"$(LIBS)" -Isrc -Wc,-Wall -Wc,-g -c -o $@ $@.c test/stub.c $(SRC:.c=.lo) @APR_LIBS@
 
-test-compile: test/test test/test-cmd
+test/test: test/test-cmd
+
+test-compile: test/test
 
 test: test-compile
 	test/test
